<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouletteFragment"
    android:background="@color/second">

    <Button
        android:id="@+id/spinBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/btnText"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/wynikW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wynik: "
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginLeft="85dp"
            android:layout_above="@+id/pointerSpin"
            android:layout_marginBottom="30dp"/>
        <TextView
        android:id="@+id/resultTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/wynikW"
        android:layout_above="@+id/pointerSpin"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:text="--------"/>


    <ImageView
        android:id="@+id/wheel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_above="@id/wybKolor"
        android:src="@drawable/roulette_wheel" />

    <ImageView
        android:id="@+id/pointerSpin"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/wheel2"
        android:src="@drawable/roulette_pointer4"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cVRoulette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearBottom"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="25dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/saldoS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:text="Saldo: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/saldoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/saldoS"
                android:text="----------"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stawkaS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/stawkaText"
                android:text="Stawka: "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/stawkaText"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@id/spinBtn2"
                android:inputType="number"
                android:text="20"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/wybKolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz kolor:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_above="@id/linearBottom"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinBtn2">

        <Button
            android:id="@+id/btnRed"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="czerwony"
            android:backgroundTint="@color/red"/>
        <Button
            android:id="@+id/btnBlack"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Czarny"
            android:backgroundTint="@color/black" />
        <Button
            android:id="@+id/btnGreen"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Zielony"
            android:backgroundTint="@color/green"/>

    </LinearLayout>


</RelativeLayout>